# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = 'ubuntu/bionic64'

  config.vm.provider 'virtualbox' do |vb|
    vb.memory = '4096'
  end

  # REQUIRED PLUGIN: vagrant-disksize
  config.disksize.size = '40GB'

  # provisioning: install dependencies, download the repository to preserve proper file permissions
  config.vm.provision 'shell', inline: %(
    apt-get update
    apt-get install -y gcc-arm-linux-gnueabihf gcc-aarch64-linux-gnu device-tree-compiler libncurses5 libncurses5-dev \
      build-essential libssl-dev mtools bc python dosfstools binfmt-support qemu-user-static gdisk

    git clone --recursive https://github.com/radxa/rockchip-bsp.git

    dpkg -i rockchip-bsp/rootfs/ubuntu-build-service/packages/* || true
    apt-get install -f -y

    mkdir -p /vagrant/output
    ln -sf /vagrant/output /home/vagrant/rockchip-bsp/output
    ln -sf /vagrant/build.sh /home/vagrant/build.sh

    rm -f rockchip-bsp/build/board_configs.sh
    ln -s /vagrant/board_configs.sh rockchip-bsp/build/board_configs.sh
    ln -s /vagrant/scripts rockchip-bsp/scripts
  )
end
